{
  "name": "victor-ssi-desktop",
  "version": "0.1.0",
  "description": "VICTOR-SSI Windows/macOS/Linux desktop wrapper for the Aether Hub orchestration platform",
  "main": "main.js",
  "author": "MASSIVEMAGNETICS",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.massivemagnetics.victor-ssi",
    "productName": "VICTOR-SSI",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "files": [
      "main.js",
      "package.json"
    ]
  },
  "devDependencies": {
    "electron": "~41.0.2",
    "electron-builder": "~24.0.0"
  }
}
